<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, noarchive">
  <meta name="format-detection" content="telephone=no">
  <title>Transfonter demo</title>
  <link href="stylesheet.css" rel="stylesheet">
  <link href="decorate.css" rel="stylesheet">
  <style>
    /*
    http://meyerweb.com/eric/tools/css/reset/
    v2.0 | 20110126
    License: none (public domain)
    */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    /* common styles */
    body {
      background: #f1f1f1;
      color: #000;
    }
    .page {
      background: #fff;
      width: 920px;
      margin: 0 auto;
      padding: 20px 20px 0 20px;
      overflow: hidden;
    }
    .font-container {
      overflow-x: auto;
      overflow-y: hidden;
      margin-bottom: 40px;
      line-height: 1.3;
      white-space: nowrap;
      padding-bottom: 5px;
    }
    h1 {
      position: relative;
      background: #444;
      font-size: 32px;
      color: #fff;
      padding: 10px 20px;
      margin: 0 -20px 12px -20px;
    }
    .letters {
      font-size: 25px;
      margin-bottom: 20px;
    }
    .s10:before {
      content: '10px';
    }
    .s11:before {
      content: '11px';
    }
    .s12:before {
      content: '12px';
    }
    .s14:before {
      content: '14px';
    }
    .s18:before {
      content: '18px';
    }
    .s24:before {
      content: '24px';
    }
    .s30:before {
      content: '30px';
    }
    .s36:before {
      content: '36px';
    }
    .s48:before {
      content: '48px';
    }
    .s60:before {
      content: '60px';
    }
    .s72:before {
      content: '72px';
    }
    .s10:before, .s11:before, .s12:before, .s14:before,
    .s18:before, .s24:before, .s30:before, .s36:before,
    .s48:before, .s60:before, .s72:before {
      font-family: Arial, sans-serif;
      font-size: 10px;
      font-weight: normal;
      font-style: normal;
      color: #999;
      padding-right: 6px;
    }
    pre {
      display: block;
      position: relative;
      padding: 9px;
      margin: 0 0 10px;
      font-family: Monaco, Menlo, Consolas, "Courier New", monospace !important;
      font-size: 13px;
      line-height: 1.428571429;
      color: #333;
      font-weight: normal !important;
      font-style: normal !important;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      overflow-x: auto;
      border-radius: 4px;
    }
    pre:after {
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      content: 'Usage';
      line-height: 1;
      padding: 5px 8px;
      font-size: 12px;
      color: #767676;
      background-color: #fff;
      border: 1px solid #ccc;
      border-right: none;
      border-top: none;
      border-radius: 0 4px 0 4px;
      z-index: 10;
    }
    /* responsive */
    @media (max-width: 959px) {
      .page {
        width: auto;
        margin: 0;
      }
    }
    .list{
      display: flex; flex-wrap: wrap;
    }
    .list li{ width: 92px; text-align: center; padding: 10px;}
    .list .icon{ display: flex; align-items: center;}
    .list i{ flex: 1; font-size: 30px; font-style: normal; font-weight: normal;}
    .list span{ display: block; font-size: 12px;}
  </style>
</head>
<body>
<div class="page">
  <div class="demo" style="font-family: 'decorate'; font-weight: normal; font-style: normal;">
    <h1>decorate</h1>
    <pre>.your-style {
    font-family: 'decorate';
    font-weight: normal;
    font-style: normal;
}</pre>
    <ul class="list">
      <li><div class="icon"><i class="deco-icon-1-1"></i></div><span>deco-icon-1-1</span></li>
      <li><div class="icon"><i class="deco-icon-16-9"></i></div><span>deco-icon-16-9</span></li>
      <li><div class="icon"><i class="deco-icon-3-2"></i></div><span>deco-icon-3-2</span></li>
      <li><div class="icon"><i class="deco-icon-3-4"></i></div><span>deco-icon-3-4</span></li>
      <li><div class="icon"><i class="deco-icon-align-center"></i></div><span>deco-icon-align-center</span></li>
      <li><div class="icon"><i class="deco-icon-align-left"></i></div><span>deco-icon-align-left</span></li>
      <li><div class="icon"><i class="deco-icon-align-right"></i></div><span>deco-icon-align-right</span></li>
      <li><div class="icon"><i class="deco-icon-audio-player"></i></div><span>deco-icon-audio-player</span></li>
      <li><div class="icon"><i class="deco-icon-audio-simple"></i></div><span>deco-icon-audio-simple</span></li>
      <li><div class="icon"><i class="deco-icon-audio-weixin"></i></div><span>deco-icon-audio-weixin</span></li>
      <li><div class="icon"><i class="deco-icon-avatar-shape1"></i></div><span>deco-icon-avatar-shape1</span></li>
      <li><div class="icon"><i class="deco-icon-avatar-shape2"></i></div><span>deco-icon-avatar-shape2</span></li>
      <li><div class="icon"><i class="deco-icon-big-slide"></i></div><span>deco-icon-big-slide</span></li>
      <li><div class="icon"><i class="deco-icon-big"></i></div><span>deco-icon-big</span></li>
      <li><div class="icon"><i class="deco-icon-btn-number"></i></div><span>deco-icon-btn-number</span></li>
      <li><div class="icon"><i class="deco-icon-btn-percent"></i></div><span>deco-icon-btn-percent</span></li>
      <li><div class="icon"><i class="deco-icon-carousel"></i></div><span>deco-icon-carousel</span></li>
      <li><div class="icon"><i class="deco-icon-corner-round"></i></div><span>deco-icon-corner-round</span></li>
      <li><div class="icon"><i class="deco-icon-corner-straight"></i></div><span>deco-icon-corner-straight</span></li>
      <li><div class="icon"><i class="deco-icon-coupon-1"></i></div><span>deco-icon-coupon-1</span></li>
      <li><div class="icon"><i class="deco-icon-coupon-2"></i></div><span>deco-icon-coupon-2</span></li>
      <li><div class="icon"><i class="deco-icon-coupon-3"></i></div><span>deco-icon-coupon-3</span></li>
      <li><div class="icon"><i class="deco-icon-coupon-4"></i></div><span>deco-icon-coupon-4</span></li>
      <li><div class="icon"><i class="deco-icon-coupon-5"></i></div><span>deco-icon-coupon-5</span></li>
      <li><div class="icon"><i class="deco-icon-coupon-6"></i></div><span>deco-icon-coupon-6</span></li>
      <li><div class="icon"><i class="deco-icon-coupon-7"></i></div><span>deco-icon-coupon-7</span></li>
      <li><div class="icon"><i class="deco-icon-coupon-8"></i></div><span>deco-icon-coupon-8</span></li>
      <li><div class="icon"><i class="deco-icon-cube-custom"></i></div><span>deco-icon-cube-custom</span></li>
      <li><div class="icon"><i class="deco-icon-cube-upto"></i></div><span>deco-icon-cube-upto</span></li>
      <li><div class="icon"><i class="deco-icon-cube"></i></div><span>deco-icon-cube</span></li>
      <li><div class="icon"><i class="deco-icon-cuberow"></i></div><span>deco-icon-cuberow</span></li>
      <li><div class="icon"><i class="deco-icon-cuberow1"></i></div><span>deco-icon-cuberow1</span></li>
      <li><div class="icon"><i class="deco-icon-cuberow2"></i></div><span>deco-icon-cuberow2</span></li>
      <li><div class="icon"><i class="deco-icon-cubeto"></i></div><span>deco-icon-cubeto</span></li>
      <li><div class="icon"><i class="deco-icon-cubeto1"></i></div><span>deco-icon-cubeto1</span></li>
      <li><div class="icon"><i class="deco-icon-delete"></i></div><span>deco-icon-delete</span></li>
      <li><div class="icon"><i class="deco-icon-drag-handler"></i></div><span>deco-icon-drag-handler</span></li>
      <li><div class="icon"><i class="deco-icon-edit"></i></div><span>deco-icon-edit</span></li>
      <li><div class="icon"><i class="deco-icon-feature"></i></div><span>deco-icon-feature</span></li>
      <li><div class="icon"><i class="deco-icon-fixed"></i></div><span>deco-icon-fixed</span></li>
      <li><div class="icon"><i class="deco-icon-float"></i></div><span>deco-icon-float</span></li>
      <li><div class="icon"><i class="deco-icon-font-bold"></i></div><span>deco-icon-font-bold</span></li>
      <li><div class="icon"><i class="deco-icon-font-m"></i></div><span>deco-icon-font-m</span></li>
      <li><div class="icon"><i class="deco-icon-font-regular"></i></div><span>deco-icon-font-regular</span></li>
      <li><div class="icon"><i class="deco-icon-font-s"></i></div><span>deco-icon-font-s</span></li>
      <li><div class="icon"><i class="deco-icon-font-x"></i></div><span>deco-icon-font-x</span></li>
      <li><div class="icon"><i class="deco-icon-hotarea"></i></div><span>deco-icon-hotarea</span></li>
      <li><div class="icon"><i class="deco-icon-huadong"></i></div><span>deco-icon-huadong</span></li>
      <li><div class="icon"><i class="deco-icon-huanhang"></i></div><span>deco-icon-huanhang</span></li>
      <li><div class="icon"><i class="deco-icon-hybrid"></i></div><span>deco-icon-hybrid</span></li>
      <li><div class="icon"><i class="deco-icon-image-ad-normal"></i></div><span>deco-icon-image-ad-normal</span></li>
      <li><div class="icon"><i class="deco-icon-img-contain"></i></div><span>deco-icon-img-contain</span></li>
      <li><div class="icon"><i class="deco-icon-img-cover"></i></div><span>deco-icon-img-cover</span></li>
      <li><div class="icon"><i class="deco-icon-indicator-1"></i></div><span>deco-icon-indicator-1</span></li>
      <li><div class="icon"><i class="deco-icon-indicator-2"></i></div><span>deco-icon-indicator-2</span></li>
      <li><div class="icon"><i class="deco-icon-indicator-3"></i></div><span>deco-icon-indicator-3</span></li>
      <li><div class="icon"><i class="deco-icon-indicator-4"></i></div><span>deco-icon-indicator-4</span></li>
      <li><div class="icon"><i class="deco-icon-line-dashed"></i></div><span>deco-icon-line-dashed</span></li>
      <li><div class="icon"><i class="deco-icon-line-dotted"></i></div><span>deco-icon-line-dotted</span></li>
      <li><div class="icon"><i class="deco-icon-line-no-padding"></i></div><span>deco-icon-line-no-padding</span></li>
      <li><div class="icon"><i class="deco-icon-line-padding"></i></div><span>deco-icon-line-padding</span></li>
      <li><div class="icon"><i class="deco-icon-line-solid"></i></div><span>deco-icon-line-solid</span></li>
      <li><div class="icon"><i class="deco-icon-line"></i></div><span>deco-icon-line</span></li>
      <li><div class="icon"><i class="deco-icon-list"></i></div><span>deco-icon-list</span></li>
      <li><div class="icon"><i class="deco-icon-menu-fixed"></i></div><span>deco-icon-menu-fixed</span></li>
      <li><div class="icon"><i class="deco-icon-menu-left"></i></div><span>deco-icon-menu-left</span></li>
      <li><div class="icon"><i class="deco-icon-menu-normal"></i></div><span>deco-icon-menu-normal</span></li>
      <li><div class="icon"><i class="deco-icon-menu-top"></i></div><span>deco-icon-menu-top</span></li>
      <li><div class="icon"><i class="deco-icon-nav-slide"></i></div><span>deco-icon-nav-slide</span></li>
      <li><div class="icon"><i class="deco-icon-neirong"></i></div><span>deco-icon-neirong</span></li>
      <li><div class="icon"><i class="deco-icon-progress-1"></i></div><span>deco-icon-progress-1</span></li>
      <li><div class="icon"><i class="deco-icon-progress-2"></i></div><span>deco-icon-progress-2</span></li>
      <li><div class="icon"><i class="deco-icon-scroll"></i></div><span>deco-icon-scroll</span></li>
      <li><div class="icon"><i class="deco-icon-search-fixed"></i></div><span>deco-icon-search-fixed</span></li>
      <li><div class="icon"><i class="deco-icon-search-normal"></i></div><span>deco-icon-search-normal</span></li>
      <li><div class="icon"><i class="deco-icon-search-round"></i></div><span>deco-icon-search-round</span></li>
      <li><div class="icon"><i class="deco-icon-search-scroll"></i></div><span>deco-icon-search-scroll</span></li>
      <li><div class="icon"><i class="deco-icon-search-square"></i></div><span>deco-icon-search-square</span></li>
      <li><div class="icon"><i class="deco-icon-search-sticky"></i></div><span>deco-icon-search-sticky</span></li>
      <li><div class="icon"><i class="deco-icon-shadow"></i></div><span>deco-icon-shadow</span></li>
      <li><div class="icon"><i class="deco-icon-shop-info-1"></i></div><span>deco-icon-shop-info-1</span></li>
      <li><div class="icon"><i class="deco-icon-shop-info-2"></i></div><span>deco-icon-shop-info-2</span></li>
      <li><div class="icon"><i class="deco-icon-shop-info-3"></i></div><span>deco-icon-shop-info-3</span></li>
      <li><div class="icon"><i class="deco-icon-shop-info-4"></i></div><span>deco-icon-shop-info-4</span></li>
      <li><div class="icon"><i class="deco-icon-shop-info-5"></i></div><span>deco-icon-shop-info-5</span></li>
      <li><div class="icon"><i class="deco-icon-shopnote-hybrid"></i></div><span>deco-icon-shopnote-hybrid</span></li>
      <li><div class="icon"><i class="deco-icon-small-slide"></i></div><span>deco-icon-small-slide</span></li>
      <li><div class="icon"><i class="deco-icon-small"></i></div><span>deco-icon-small</span></li>
      <li><div class="icon"><i class="deco-icon-social-fans"></i></div><span>deco-icon-social-fans</span></li>
      <li><div class="icon"><i class="deco-icon-swipe"></i></div><span>deco-icon-swipe</span></li>
      <li><div class="icon"><i class="deco-icon-tabs-1"></i></div><span>deco-icon-tabs-1</span></li>
      <li><div class="icon"><i class="deco-icon-tabs-2"></i></div><span>deco-icon-tabs-2</span></li>
      <li><div class="icon"><i class="deco-icon-tabs-3"></i></div><span>deco-icon-tabs-3</span></li>
      <li><div class="icon"><i class="deco-icon-text-position-cover"></i></div><span>deco-icon-text-position-cover</span></li>
      <li><div class="icon"><i class="deco-icon-text-position-follow"></i></div><span>deco-icon-text-position-follow</span></li>
      <li><div class="icon"><i class="deco-icon-three"></i></div><span>deco-icon-three</span></li>
      <li><div class="icon"><i class="deco-icon-up2end"></i></div><span>deco-icon-up2end</span></li>
      <li><div class="icon"><i class="deco-icon-white"></i></div><span>deco-icon-white</span></li>
      <li><div class="icon"><i class="deco-icon-xianxiake"></i></div><span>deco-icon-xianxiake</span></li>
      <li><div class="icon"><i class="deco-icon-zhibo"></i></div><span>deco-icon-zhibo</span></li>
      <li><div class="icon"><i class="deco-icon-zhuanlan"></i></div><span>deco-icon-zhuanlan</span></li>
    </ul>
    <div class="font-container">
      <p class="letters">
        abcdefghijklmnopqrstuvwxyz<br>
        ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
        0123456789.:,;()*!?'@#<>$%&^+-=~
      </p>
      <p class="s10" style="font-size: 10px;">The quick brown fox jumps over the lazy dog.</p>
      <p class="s11" style="font-size: 11px;">The quick brown fox jumps over the lazy dog.</p>
      <p class="s12" style="font-size: 12px;">The quick brown fox jumps over the lazy dog.</p>
      <p class="s14" style="font-size: 14px;">The quick brown fox jumps over the lazy dog.</p>
      <p class="s18" style="font-size: 18px;">The quick brown fox jumps over the lazy dog.</p>
      <p class="s24" style="font-size: 24px;">The quick brown fox jumps over the lazy dog.</p>
      <p class="s30" style="font-size: 30px;">The quick brown fox jumps over the lazy dog.</p>
      <p class="s36" style="font-size: 36px;">The quick brown fox jumps over the lazy dog.</p>
      <p class="s48" style="font-size: 48px;">The quick brown fox jumps over the lazy dog.</p>
      <p class="s60" style="font-size: 60px;">The quick brown fox jumps over the lazy dog.</p>
      <p class="s72" style="font-size: 72px;">The quick brown fox jumps over the lazy dog.</p>
    </div>
  </div>
</div>
</body>
</html>
